<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oos_team.xuxin.rxreader.ui.view.ManyCircle
        android:id="@+id/image_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/news_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="200dp"
        android:text="加载中" />

    <TextView
        android:id="@+id/news_wrongnet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="网络错误"
        android:visibility="gone" />

</FrameLayout>